interface/i18n/mist.en.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "About __app__",
                "checkForUpdates": "Check for updates...",
                "services": "Services",
                "hide": "Hide __app__",
                "hideOthers": "Hide Others",
                "showAll": "Show All",
                "quit": "Quit __app__"
            },
            "edit": {
                "label": "Edit",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "Cut",
                "copy": "Copy",
                "paste": "Paste",
                "selectAll": "Select all"
            },
            "view": {
                "label": "View",
                "fullscreen": "Toggle Fullscreen",
                "languages": "Change language",
                "default": "Default",
                "langCodes" : {
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "accounts": {
                "label": "Accounts",
                "importPresale": "Import Pre-sale Accounts",
                "newAccount": "New account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Application Data"
            },
            "develop": {
                "label": "Develop",
                "devTools": "Toggle Developer Tools",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Run tests",
                "logFiles": "Show log file",
                "externalNode": "using external node",
                "ethereumNode": "Ethereum Node",
                "network": "Network",
                "mainNetwork": "Main Network",
                "startMining": "⛏ Start Mining (Testnet only)",
                "stopMining": "⛏ Stop Mining"
            },
            "window": {
                "label": "Window",
                "minimize": "Minimize",
                "close": "Close",
                "toFront": "Bring All to Front"
            },
            "help": {
                "label": "Help",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Couldn't connect to node? See the logs for more:",
            "nodeStartup": "It seems like the node couldn't be started, do you already have one running? Is it upgrading the database right now?",
            "timeSync": {
                "title": "Your computer's clock is not synced.",
                "description": "To successfully synchronize with the Ethereum network you need to sync your computer's clock with a time sync server.",
                "win32": "Go to your Internet Time Settings in your system preferences and check the box. See this guide for details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "To enable a time sync server install \"ntp\" via \"apt-get install ntp\".",
                "darwin": "To enable time sync, open the time preferences and check \"Set the time and date automatically\"."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Reload",
            "openDevTools": "Open Developer Tools",
            "inspectElements": "Inspect Element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocks left",
            "blockReceived": "New Block Received",
            "blockNumber": "Your latest block number",
            "timeSinceBlock": "Elapsed time since last block",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Ethereum global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real ether to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real ether to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browse"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No accounts set",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Found running Ethereum node!",
            "startingNode": "Starting Ethereum node...",
            "stoppingNode": "Stopping Ethereum node...",
            "startedNode": "Starting application...",
            "nodeConnectionTimeout": "Couldn't start Ethereum node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Or report an issue </a></small>",
            "nodeBinaryNotFound": "No Ethereum node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
            "nodeStarting": "Ethereum node starting up...",
            "nodeStarted": "Ethereum node started",
            "nodeConnected": "Ethereum node connected",
            "nodeStopping": "Ethereum node stopping...",
            "nodeStopped": "Ethereum node stopped",
            "nodeError": "Ethereum node connection error :'(",
            "unableToBindPort": "Ethereum node cannot run. Is another instance already running?",
            "nodeSyncing": "Ethereum node needs to sync, please wait...",
            "nodeSyncInfo": "Downloading block __displayBlock__ of __highestBlock__",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncConnecting": "Looking for peers...",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "nodeSyncingStopped": "Ethereum node sync stopped",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Scanning for client binaries ...",
                "downloading": "Downloading client binaries ...",
                "loadConfig": "Loading client config ...",
                "filtering": "Filtering client binaries ...",
                "done": "Client binaries resolved",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "download": "Download",
                "newVersionAvailable": "A new version of __app__ is available!",
                "checking": "Checking for updates to __app__...",
                "noUpdateFound": "No update found. You are running the latest version of __app__."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Enter master password",
                "enterPassword": "Enter master password",
                "unlocking": "Unlocking...",
                "errors": {
                    "wrongPassword": "Password is wrong, try again."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaction",
                    "contractExecution": "Execute contract",
                    "createContract": "Create contract"
                },
                "contractExecutionInfo": "You are about to execute a function on a contract. This might involve transfer of value.",
                "contractCreationInfo": "You are about to create a contract from the provided data.",
                "enterPassword": "Enter password to confirm the transaction",
                "unlocking": "Confirming...",
                "createContract": "Create contract",
                "estimatedFee": "Estimated fee consumption",
                "estimatedGasError": "It seems this transaction will fail. If you submit it, it may consume all the gas you send.", 
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "gasPrice": "Gas price",
                "perMillionGas": "ether per million gas",
                "gasLimit": "Provide maximum fee",
                "data": "Raw Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Send transaction"
                },
                "errors": {
                    "connectionTimeout": "Couldn't connect to the node, did it crash in the background?",
                    "wrongPassword": "Wrong password",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (etherbase) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet"
            },
            "onboarding": {
                "description" : "Ethereum is a public blockchain that features a turing complete programming for building solid, decentralized applications.",
                "goToTestnet" : "Use the test network",
                "goToTestnetDescription" : "Test the technology freely in a sandboxed testnet, without using real ether.",
                "gotoMainnet" : "Use the main network",
                "gotoMainnetDescription" : "You’ll need some Ether in order to create and execute contracts. Don't worry, we'll help you get some...",
                "doYouHaveAWalletFile" : "Do you have a wallet file?",
                "walletFileDescription" : "<p>If you participated on the Ethereum Pre-sale 2014, you should have a file named <code>ethereum_wallet_backup.json</code>. It was downloaded after the sale and also sent to your email</p>",
                "dropFilesHere" : "Drop pre-sale file",
                "creating": "Creating...",
                "importing": "Importing...",
                "skip" : "Skip this step",
                "next" : "Next",
                "protectTitle" : "Protect your account",
                "protectDescription" : "Choose a password for your new account. Make it as strong as if it would protect your house keys!",
                "accountTitle" : "Load it up!",
                "accountTitleTestnet" : "Mine some!",
                "etherDescription": "The ethereum network is based on token called “Ether”. You’ll need a small amount of it to do anything on the Ethereum network.",
                "loadItDescription" : "If you already own Bitcoin, or any other cryptocurrency, you can easily convert it to ether using shapeshift. <br><br> We recommend loading somewhere between <strong>0.25 to 1 ether</strong>.",
                "mineItDescription": "<strong>On the testnet you can mine ether yourself by going to the <em>Develop</em> menu and choosing <em>Start Mining</em>. </strong> <br> <strong> DO NOT ATTEMPT TO SEND REAL ETHER TO THIS ADDRESS </strong>",
                "you" : "YOU",
                "etherbase" : "Main account (etherbase)",
                "depositBitcoin" : "Deposit using Bitcoin",
                "viaShapeshift" : "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt" : "Learn while you wait",
                "downloadingBlocks": "Downloading blocks",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "tutorial1Description" : "<p> Now the only thing left to do is wait for the download to finish. Here's some reading suggestions: </p> <h4>Make your own money </h4> <p> Make a cryptocurrency with a fixed market supply, tokens representing real world assets, etc </p>",
                "tutorial2Description" : "<h4> Create a crowdsale </h4> <p> Raise funds for a common goal, fully trustable without a third party. Sidestep the hurdle of traditional funding system and go directly to the source by funding an organization via the blockchain.</p>",
                "tutorial3Description" : "<h4> Create a blockchain organization </h4> <p> Create an autonomous organization with rules on spending money and making decisions for you and your investors.</p>",
                "buttons": {
                    "showPassword": "Show password",
                    "importAccount": "Import account",
                    "launchApp": "Launch Application!",
                    "learnReceipt": "Learn this recipe"
                },
                "errors": {
                    "nodeNotStartedYet": "Wait a few more seconds until your node is fully started and try again",
                    "unknownFile": "File not recognised.",
                    "wrongPassword": "Wrong password.",
                    "importFailed": "Couldn't import the file, got: __error__"
                }
            },
            "daoFork" : {
                "title": "Important decision affecting your app",
                "overview": "A new community-created blockchain will be available for activation at block <strong>#1920000</strong>, which is expected to arrive on <strong>July 20th 2016</strong>, in which the Ether balance of contract <strong>0xbb9bc244d798123fde783fcc1c72d3bb8c189413</strong> (commonly referred to as \"The DAO\") and all of its descendants will be moved to a withdraw contract due to an exploited bug in the original contract. This should restore funds from all contracts linked to the exploit and allow authenticated holders of \"The DAO\" tokens to redeem it for ether.",
                "choice" : "<strong> This is a settings configuration, <em>not a vote</em></strong>, meaning that your wallet will operate on the blockchain of your choosing regardless of any other user's choice. Your ether and assets will exist in both chains and you will be able to switch back at a later date by resyncing your wallet.",
                "question": "Do you want to activate the chain in which funds linked to the exploit are restored to a contract where they can be withdrawn by \"The DAO\" token holders?",
                "disclaimer": "READ THE ETHEREUM DISCLAIMER FIRST",
                "yes": "yes",
                "no": "no"
            }

        }
    },
    "elements": {
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon, if there's any change on the address the resulting icon should be a completely different one",
        "type": {
            "address" : "Address",
            "bool" : "Boolean",
            "int" : "Integer",
            "uint" : "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.en.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "About __app__",
                "checkForUpdates": "Check for updates...",
                "services": "Services",
                "hide": "Hide __app__",
                "hideOthers": "Hide Others",
                "showAll": "Show All",
                "quit": "Quit __app__"
            },
            "edit": {
                "label": "Edit",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "Cut",
                "copy": "Copy",
                "paste": "Paste",
                "selectAll": "Select all"
            },
            "view": {
                "label": "View",
                "fullscreen": "Toggle Fullscreen",
                "languages": "Change language",
                "default": "Default",
                "langCodes" : {
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "accounts": {
                "label": "Accounts",
                "importPresale": "Import Pre-sale Accounts",
                "newAccount": "New account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Application Data"
            },
            "develop": {
                "label": "Develop",
                "devTools": "Toggle Developer Tools",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Run tests",
                "logFiles": "Show log file",
                "externalNode": "using external node",
                "ethereumNode": "Ethereum Node",
                "network": "Network",
                "mainNetwork": "Main Network",
                "startMining": "⛏ Start Mining (Testnet only)",
                "stopMining": "⛏ Stop Mining"
            },
            "window": {
                "label": "Window",
                "minimize": "Minimize",
                "close": "Close",
                "toFront": "Bring All to Front"
            },
            "help": {
                "label": "Help",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Couldn't connect to node? See the logs for more:",
            "nodeStartup": "It seems like the node couldn't be started, do you already have one running? Is it upgrading the database right now?",
            "timeSync": {
                "title": "Your computer's clock is not synced.",
                "description": "To successfully synchronize with the Ethereum network you need to sync your computer's clock with a time sync server.",
                "win32": "Go to your Internet Time Settings in your system preferences and check the box. See this guide for details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "To enable a time sync server install \"ntp\" via \"apt-get install ntp\".",
                "darwin": "To enable time sync, open the time preferences and check \"Set the time and date automatically\"."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            },
            "nonImmutableChain": {
                "title": "Non immutable chain detected",
                "description": "Your node is currently on the non immutable Ethereum chain. To use this chain use tools provided by the ethereum foundation at\nhttps://www.ethereum.org/.\n\n"
            }            
        },
        "rightClick": {
            "reload": "Reload",
            "openDevTools": "Open Developer Tools",
            "inspectElements": "Inspect Element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocks left",
            "blockReceived": "New Block Received",
            "blockNumber": "Your latest block number",
            "timeSinceBlock": "Elapsed time since last block",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Ethereum global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real ether to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real ether to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browse"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No accounts set",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Found running Ethereum node!",
            "startingNode": "Starting Ethereum node...",
            "stoppingNode": "Stopping Ethereum node...",
            "startedNode": "Starting application...",
            "nodeConnectionTimeout": "Couldn't start Ethereum node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Or report an issue </a></small>",
            "nodeBinaryNotFound": "No Ethereum node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
            "nodeStarting": "Ethereum node starting up...",
            "nodeStarted": "Ethereum node started",
            "nodeConnected": "Ethereum node connected",
            "nodeStopping": "Ethereum node stopping...",
            "nodeStopped": "Ethereum node stopped",
            "nodeError": "Ethereum node connection error :'(",
            "unableToBindPort": "Ethereum node cannot run. Is another instance already running?",
            "nodeSyncing": "Ethereum node needs to sync, please wait...",
            "nodeSyncInfo": "Downloading block __displayBlock__ of __highestBlock__",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncConnecting": "Looking for peers...",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "nodeSyncingStopped": "Ethereum node sync stopped",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Scanning for client binaries ...",
                "downloading": "Downloading client binaries ...",
                "loadConfig": "Loading client config ...",
                "filtering": "Filtering client binaries ...",
                "done": "Client binaries resolved",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "download": "Download",
                "newVersionAvailable": "A new version of __app__ is available!",
                "checking": "Checking for updates to __app__...",
                "noUpdateFound": "No update found. You are running the latest version of __app__."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Enter master password",
                "enterPassword": "Enter master password",
                "unlocking": "Unlocking...",
                "errors": {
                    "wrongPassword": "Password is wrong, try again."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaction",
                    "contractExecution": "Execute contract",
                    "createContract": "Create contract"
                },
                "contractExecutionInfo": "You are about to execute a function on a contract. This might involve transfer of value.",
                "contractCreationInfo": "You are about to create a contract from the provided data.",
                "enterPassword": "Enter password to confirm the transaction",
                "unlocking": "Confirming...",
                "createContract": "Create contract",
                "estimatedFee": "Estimated fee consumption",
                "estimatedGasError": "It seems this transaction will fail. If you submit it, it may consume all the gas you send.", 
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "gasPrice": "Gas price",
                "perMillionGas": "ether per million gas",
                "gasLimit": "Provide maximum fee",
                "data": "Raw Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Send transaction"
                },
                "errors": {
                    "connectionTimeout": "Couldn't connect to the node, did it crash in the background?",
                    "wrongPassword": "Wrong password",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (etherbase) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet"
            },
            "onboarding": {
                "description" : "Ethereum is a public blockchain that features a turing complete programming for building solid, decentralized applications.",
                "goToTestnet" : "Use the test network",
                "goToTestnetDescription" : "Test the technology freely in a sandboxed testnet, without using real ether.",
                "gotoMainnet" : "Use the main network",
                "gotoMainnetDescription" : "You’ll need some Ether in order to create and execute contracts. Don't worry, we'll help you get some...",
                "doYouHaveAWalletFile" : "Do you have a wallet file?",
                "walletFileDescription" : "<p>If you participated on the Ethereum Pre-sale 2014, you should have a file named <code>ethereum_wallet_backup.json</code>. It was downloaded after the sale and also sent to your email</p>",
                "dropFilesHere" : "Drop pre-sale file",
                "creating": "Creating...",
                "importing": "Importing...",
                "skip" : "Skip this step",
                "next" : "Next",
                "protectTitle" : "Protect your account",
                "protectDescription" : "Choose a password for your new account. Make it as strong as if it would protect your house keys!",
                "accountTitle" : "Load it up!",
                "accountTitleTestnet" : "Mine some!",
                "etherDescription": "The ethereum network is based on token called “Ether”. You’ll need a small amount of it to do anything on the Ethereum network.",
                "loadItDescription" : "If you already own Bitcoin, or any other cryptocurrency, you can easily convert it to ether using shapeshift. <br><br> We recommend loading somewhere between <strong>0.25 to 1 ether</strong>.",
                "mineItDescription": "<strong>On the testnet you can mine ether yourself by going to the <em>Develop</em> menu and choosing <em>Start Mining</em>. </strong> <br> <strong> DO NOT ATTEMPT TO SEND REAL ETHER TO THIS ADDRESS </strong>",
                "you" : "YOU",
                "etherbase" : "Main account (etherbase)",
                "depositBitcoin" : "Deposit using Bitcoin",
                "viaShapeshift" : "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt" : "Learn while you wait",
                "downloadingBlocks": "Downloading blocks",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "tutorial1Description" : "<p> Now the only thing left to do is wait for the download to finish. Here's some reading suggestions: </p> <h4>Make your own money </h4> <p> Make a cryptocurrency with a fixed market supply, tokens representing real world assets, etc </p>",
                "tutorial2Description" : "<h4> Create a crowdsale </h4> <p> Raise funds for a common goal, fully trustable without a third party. Sidestep the hurdle of traditional funding system and go directly to the source by funding an organization via the blockchain.</p>",
                "tutorial3Description" : "<h4> Create a blockchain organization </h4> <p> Create an autonomous organization with rules on spending money and making decisions for you and your investors.</p>",
                "buttons": {
                    "showPassword": "Show password",
                    "importAccount": "Import account",
                    "launchApp": "Launch Application!",
                    "learnReceipt": "Learn this recipe"
                },
                "errors": {
                    "nodeNotStartedYet": "Wait a few more seconds until your node is fully started and try again",
                    "unknownFile": "File not recognised.",
                    "wrongPassword": "Wrong password.",
                    "importFailed": "Couldn't import the file, got: __error__"
                }
            },
            "daoFork" : {
                "title": "Important decision affecting your app",
                "overview": "A new community-created blockchain will be available for activation at block <strong>#1920000</strong>, which is expected to arrive on <strong>July 20th 2016</strong>, in which the Ether balance of contract <strong>0xbb9bc244d798123fde783fcc1c72d3bb8c189413</strong> (commonly referred to as \"The DAO\") and all of its descendants will be moved to a withdraw contract due to an exploited bug in the original contract. This should restore funds from all contracts linked to the exploit and allow authenticated holders of \"The DAO\" tokens to redeem it for ether.",
                "choice" : "<strong> This is a settings configuration, <em>not a vote</em></strong>, meaning that your wallet will operate on the blockchain of your choosing regardless of any other user's choice. Your ether and assets will exist in both chains and you will be able to switch back at a later date by resyncing your wallet.",
                "question": "Do you want to activate the chain in which funds linked to the exploit are restored to a contract where they can be withdrawn by \"The DAO\" token holders?",
                "disclaimer": "READ THE ETHEREUM DISCLAIMER FIRST",
                "yes": "yes",
                "no": "no"
            }

        }
    },
    "elements": {
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon, if there's any change on the address the resulting icon should be a completely different one",
        "type": {
            "address" : "Address",
            "bool" : "Boolean",
            "int" : "Integer",
            "uint" : "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.en.i18n.json (diff)
@@ -89,7 +89,11 @@
             "legacyChain": {
                 "title": "Legacy chain detected",
                 "description": "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
-            }
+            },
+            "nonImmutableChain": {
+                "title": "Non immutable chain detected",
+                "description": "Your node is currently on the non immutable Ethereum chain. To use this chain use tools provided by the ethereum foundation at\nhttps://www.ethereum.org/.\n\n"
+            }            
         },
         "rightClick": {
             "reload": "Reload",
